<!-- website project no 2 -->
<!DOCTYPE html>
<html>
<meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=4.0">
<head>
	<title>project2</title>
</head>
<body style="margin: 0;">
	<!-- background image for web page -->
<div style="background-image: url(bg1.jpg); width:100%;opacity:0.9;height:662px; background-position: center;position: absolute;background-size: cover;max-width: 1920px;min-width: 100px">
	<!-- navigation div starts here-->
	<div style="width: 100%;height: 40px;border-bottom:1px solid #0007;max-width:2300px;min-width: 270px;">
		<ul>
			<li><a href="signin.html" id="active" target="blank">sign in</a></li>
			<li><a href="#">about</a></li>
			<li><a href="#">gallery</a></li>
			<li><a href="#">categories</a></li>
			<li><a href="#">shop</a></li>
			<li><a href="#">home</a></li>
		</ul>
	</div>
<div style="width:200px;height: 50px; float:left;margin-top: 270px;margin-left: 150px;max-width: 1920px;min-width: 470px;">
<input type="button" value="LEARN ABOUT US" class="suri1">
</div>
<div style="width:200px;height: 50px; float:right;margin-top: 270px;margin-right: 150px;min-width:100px;min-height: 200px;">
<input type="button" value="ABOUT BLOG" class="suri"> 
</div>
</div>
</body>
<style type="text/css">
.suri{
	padding:15px;
	font-family: 'corbel';
	color: #fff;
	text-align: center;
	background-color:#0007;
	box-sizing: border-box;
	border-radius: 5px;
	border: none;
	font-weight: bolder;
	border:2px solid  white;
}
.suri1{
	padding:15px;
	font-family: 'corbel';
	color: #fff;
	text-align: center;
	background-color: red;
	box-sizing: border-box;
	border-radius: 5px;
	border: none;
	font-weight: bolder;
}
ul{
		list-style: none;
	}
	li{
		list-style-type: none;
		float:right;
		display:block;
		padding:5px;
	overflow:hidden;
		margin-right: 15px;
	}
	li a{
		text-decoration: none;
		text-transform: uppercase;
		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', 'sans-serif';
		color: #fff;
		padding: 10px;
	}
	#active{
		background-color:red;
	}
	li a:hover{
		background-color: #0008;
		transition: 0.3s;border-bottom: 2px solid red;
	}
	#active:hover{
background-color:green;
	}
</style>
</html>