<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div style="background-image: url(sing.png); width:73%;height:700px;background-repeat: no-repeat;background-size:cover; opacity:;position: absolute;"></div>
	<a href="signup.html" id="signup" target="black">signup</a>
	<div class="signin">
		<fieldset>
			<legend><img src="icon2.png" width="30px; float:center;"></legend>
			<label for="email">email</label>
			<input type="email" name="email" placeholder="username" required="required"><br>
			<label for="password">password</label>
			<input type="password" name="passsword" placeholder="passsword" required="required">
				<input type="button" name="button" value="signin">
				<p><a href="#">Forget password</a></p>
		</fieldset>
	</div>
</body>
<style type="text/css">
	*{
		margin: 0px;
		box-sizing: border-box;
	}
	#signup{
		float: right;
		margin-top:5px;
		padding: 10px;
		border-radius: 4px;
		text-align: center;
		text-decoration: none;
		text-transform: uppercase;
		display: block;
		border:1px solid;
		margin-right: 20px;
		background-color:#f50611;
		color: #fff;
		font-family: corbel;
		font-weight: bold;
	}
	#signup:hover{
		background-color: green;
	}
	.signin{
		margin-top: 100px;
		float: right;
		margin-right: 50px;
		width: 150px;
		height: 250px;
	}
	fieldset{
		border-radius: 5px;
		border:2px solid black;
		height: 300px;
	}
	input[type=email]{
		border:none;
		margin: 10px 0;
		padding: 13px;
		border-radius: 5px;
		width: auto;
		border:2px solid #40e2c9;
	}
	p a{
		text-decoration: none;
		font-family: corbel;
		font-weight: bold;
	border-bottom: 1px solid;
	}
	p{
		margin-top: 60px;
	}
	input[type=password]
	{
		border:none;
		margin: 8px 0;
		padding: 13px;
		border-radius: 5px;
		width: auto;
		border:2px solid #40e2c9;
	}
	input[type=button]{
		padding: 10px;
		text-align: center;
		text-transform: uppercase;
		border-radius:4px;
		border-style: none;
		border:none;
		margin-top: 10px;
		float: right;
		background-color:#08f7d8;
	}
	input[type=button]:focus{
		background-color: green;
	}
	label{
		font-family: corbel;
		text-transform: uppercase;
		font-style: normal;
color: #000;
font-weight: bold;
	}
	input[type=email]:focus,input[type=password]:focus{
		background-color: #c7e4e0;
	}

</style>
</html>