<html>
    <head>
        <title>signup</title>
    </head>
    <body style="background-image: url(signup.jpg);background-position: center;background-size: cover;">
    <div style="width:500px;height:550px;float:right;margin-top: 60px;border-radius: 10px;background-color:#fff;margin-right:50px; background-color: darkslategrey; ">
     <div style="width:80%;height:70%;border:1px solid black;float:unset 
    ;margin:0 auto;margin-top:70px;background-color:darkslategrey;border:none;background: transparent;opacity: 0.9;">
    <form>
    <input type="text" placeholder="FIRSTNAME" name="text" required="required">
    <input type="TEXT" placeholder="LASTNAME" name="tesxt" required="required">
    <input type="email" placeholder="Email" name="email" required="required"><br>
    <input type="password" placeholder="Password" name="password" required="required"><br>
    <input type="tel" placeholder="Phone-Number" name="tel" maxlength="10" required="required"><br>
    <select required="required">
        <option ng-checked="ng-checked">India</option>
        <option>Europe</option>
        <option>America</option>
        <option>United Kingdom</option>
        <option>Chaina</option>
        <option>Russia</option>
    </select>
   <input type="checkbox"><span id="terms">By creating the account,You agree to <span id=span>Terms & conditions</span></span>
    <a href="#"><p>Create account</p></a>
    </form>
    </div>
    </div>
    </body>
    <style>
        #terms{
            font-family: corbel;
            color: #fff;
        }
        input[type=checkbox]{
            margin-top: 20px;
        }
        #span{
            color: red;
            border-bottom:2px solid black;
        }
    input[type=text]{
        width: auto;
        height: auto;
        box-sizing: border-box;
        box-shadow: 0 0 7 10 black;
        padding: 10px;
        border:1px solid #0007;
        margin-top:10px; 
        margin-left:5px;
        border:none;
        outline: none;
        border-radius: 20px;
    }
    input[type=email]{
        width: 100%;
        height: auto;
        box-sizing: border-box;
        box-shadow: 0 0 18 12 black;
        padding: 10px;
        border:1px solid #0007;
        border-radius:20px;
        padding-right:5px;
        margin-top:15px; 
        margin-right:5px;
        border:none;
        outline: none;
    }
    input[type=password]{
        width: 100%;
        height: auto;
        box-sizing: border-box;
        box-shadow: 0 0 18 12 black;
        padding: 10px;
        border:1px solid #0007;
        border-radius:20px;
        padding-right:5px;
        margin-top:15px; 
        margin-right:5px;
        border:none;
        outline: none;
    }
    input[type=tel]{
        outline: none;
        width: 100%;
        height: auto;
        box-sizing: border-box;
        box-shadow: 0 0 18 12 black;
        padding: 10px;
        border:1px solid #0007;
        border-radius:20px;
        padding-right:5px;
        margin-top:15px; 
        margin-right:5px;
        border:none;
    }
    select{
        width:100%;
        height: auto;
        box-sizing: border-box;
        box-shadow: 0 0 18 12 black;
        padding: 10px;
        outline: none;
        border:1px solid #0007;
        border-radius:20px;
        padding-right:5px;
        margin-top:15px; 
        margin-right:5px;
        border:none;
    }
    option{
        border:none;
        overflow: hidden;
        outline: none;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    p{
        margin-top: 40px;
        display:block;
        width: 100%;
        height:40px;
        box-sizing: border-box;
        background-color: green;
        text-align: center;
        padding: 10px;
        text-transform: uppercase;
        font-family: corbel;
        font-size: 20px;
        font-weight: bold;
        border-radius: 10px;
        text-decoration:none;
       color:#000;
    }
    a,p{
        text-decoration:none
    }
    </style>
    </html>